__d(/* MultirnBundleSplit/src/packages/active/App.js */function(global, require, module, exports) {var _jsxFileName = '/Users/chan/Documents/Project/MultirnBundleSplit/src/packages/active/App.js';

var _react = require("react/react.js"); // 283 = react

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require("react-native/Libraries/react-native/react-native.js"); // 12 = react-native

var _api = require("MultirnBundleSplit/src/packages/active/api.js"); // 410 = ./api

var _api2 = babelHelpers.interopRequireDefault(_api);

var _common = require("MultirnBundleSplit/src/common/index.js"); // 403 = ../../common

var styles = _reactNative.StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF'
  }
});

var App = function (_React$Component) {
  babelHelpers.inherits(App, _React$Component);

  function App() {
    babelHelpers.classCallCheck(this, App);
    return babelHelpers.possibleConstructorReturn(this, (App.__proto__ || Object.getPrototypeOf(App)).apply(this, arguments));
  }

  babelHelpers.createClass(App, [{
    key: 'render',
    value: function render() {
      (0, _common.FuncA)();
      (0, _common.FuncB)();
      (0, _api2.default)();
      return _react2.default.createElement(
        _reactNative.View,
        { style: styles.container, __source: {
            fileName: _jsxFileName,
            lineNumber: 32
          }
        },
        _react2.default.createElement(
          _reactNative.Text,
          { style: styles.welcome, __source: {
              fileName: _jsxFileName,
              lineNumber: 33
            }
          },
          '---the active pageage use NativeView display---'
        )
      );
    }
  }]);
  return App;
}(_react2.default.Component);

_reactNative.AppRegistry.registerComponent('active', function () {
  return App;
});

module.exports = App;
}, "MultirnBundleSplit/src/packages/active/App.js", null, "MultirnBundleSplit/src/packages/active/App.js");
__d(/* MultirnBundleSplit/src/packages/active/api.js */function(global, require, module, exports) {

module.exports = function () {
  console.log('App called!');
};
}, "MultirnBundleSplit/src/packages/active/api.js", null, "MultirnBundleSplit/src/packages/active/api.js");

require("MultirnBundleSplit/src/packages/active/App.js");